In [98]:
import pandas as pd
import requests
import os

# Base de Datos de Seguridad

## Extracción de los Datos

### Crimen en los Estados Unidos según recopilación del FBI de delitos conocidos por las autoridades, por estado y por ciudad.

* Estadisticas FBI 2017: https://ucr.fbi.gov/crime-in-the-u.s/2017/crime-in-the-u.s.-2017 
* Tabla: https://ucr.fbi.gov/crime-in-the-u.s/2017/crime-in-the-u.s.-2017/tables/table-8/table-8.xls
* Estadisticas FBI 2018: https://ucr.fbi.gov/crime-in-the-u.s/2018/crime-in-the-u.s.-2018 
* Tabla: https://ucr.fbi.gov/crime-in-the-u.s/2018/crime-in-the-u.s.-2018/tables/table-8/table-8.xls

MONTAJE DE ARCHIVOS:

In [99]:
# URL de los archivos Excel 2017 y 2018
url2017 = "https://ucr.fbi.gov/crime-in-the-u.s/2017/crime-in-the-u.s.-2017/tables/table-8/table-8.xls"
url2018 = "https://ucr.fbi.gov/crime-in-the-u.s/2018/crime-in-the-u.s.-2018/tables/table-8/table-8.xls"

# Nombre del archivo local
nombre_archivo2017 = "2017table-8.xls"
nombre_archivo2018 = "2018table-8.xls"

# Descargar el archivo desde la URL
response2017 = requests.get(url2017)
response2018 = requests.get(url2018)

# Guardar el contenido descargado en archivos locales
with open(nombre_archivo2017, 'wb') as f:
    f.write(response2017.content)
with open(nombre_archivo2018, 'wb') as f:
    f.write(response2018.content)

# Cargar el archivo Excel en un DataFrame
crime_df_2017 = pd.read_excel(nombre_archivo2017,skiprows=3)
crime_df_2018 = pd.read_excel(nombre_archivo2018,skiprows=3)

In [100]:
os.remove(nombre_archivo2017)
os.remove(nombre_archivo2018)

In [101]:
crime_df_2017.head()

,State,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape1,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson2,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,ALABAMA,Abbeville,2590.0,12.0,0.0,2.0,0.0,10.0,66.0,13.0,47.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Adamsville,4334.0,25.0,1.0,1.0,6.0,17.0,261.0,42.0,204.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Alabaster,33253.0,74.0,0.0,0.0,5.0,69.0,527.0,44.0,462.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Albertville,21588.0,22.0,0.0,7.0,7.0,8.0,648.0,145.0,413.0,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Alexander City,14744.0,255.0,3.0,7.0,15.0,230.0,551.0,107.0,398.0,46.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
crime_df_2018.head()

,State,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape1,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson2
0,ALABAMA,Abbeville,2551.0,18.0,0.0,2.0,0.0,16.0,49.0,14.0,33.0,2.0,NaN
1,NaN,Adamsville,4323.0,19.0,0.0,1.0,4.0,14.0,289.0,42.0,230.0,17.0,NaN
2,NaN,Alabaster,33501.0,92.0,0.0,2.0,10.0,80.0,579.0,56.0,497.0,26.0,NaN
3,NaN,Albertville,21428.0,24.0,0.0,6.0,10.0,8.0,802.0,194.0,492.0,116.0,NaN
4,NaN,Alexander City,14548.0,314.0,2.0,5.0,15.0,292.0,610.0,92.0,484.0,34.0,NaN

### Formateo de Celdas

In [103]:
# Quitar \ y \n de los nombres de las columnas
nuevos_nombres = {nombre_columna: nombre_columna.replace("\\", " ").replace("\n", " ") for nombre_columna in crime_df_2017.columns}
crime_df_2017.rename(columns=nuevos_nombres, inplace=True)
nuevos_nombres = {nombre_columna: nombre_columna.replace("\\", " ").replace("\n", " ") for nombre_columna in crime_df_2018.columns}
crime_df_2018.rename(columns=nuevos_nombres, inplace=True)

In [104]:
crime_df_2017.head(0)

Empty DataFrame
Columns: [State, City, Population, Violent crime, Murder and nonnegligent manslaughter, Rape1, Robbery, Aggravated assault, Property crime, Burglary, Larceny- theft, Motor vehicle theft, Arson2, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17, Unnamed: 18]
Index: []

In [105]:
crime_df_2018.head(0)

Empty DataFrame
Columns: [State, City, Population, Violent crime, Murder and nonnegligent manslaughter, Rape1, Robbery, Aggravated assault, Property crime, Burglary, Larceny- theft, Motor vehicle theft, Arson2]
Index: []

In [106]:
# Convertir todos los nombres de las columnas a mayúsculas
crime_df_2017.columns = crime_df_2017.columns.str.upper()
crime_df_2018.columns = crime_df_2018.columns.str.upper()

In [107]:
crime_df_2017.head(0)

Empty DataFrame
Columns: [STATE, CITY, POPULATION, VIOLENT CRIME, MURDER AND NONNEGLIGENT MANSLAUGHTER, RAPE1, ROBBERY, AGGRAVATED ASSAULT, PROPERTY CRIME, BURGLARY, LARCENY- THEFT, MOTOR VEHICLE THEFT, ARSON2, UNNAMED: 13, UNNAMED: 14, UNNAMED: 15, UNNAMED: 16, UNNAMED: 17, UNNAMED: 18]
Index: []

In [108]:
crime_df_2018.head(0)

Empty DataFrame
Columns: [STATE, CITY, POPULATION, VIOLENT CRIME, MURDER AND NONNEGLIGENT MANSLAUGHTER, RAPE1, ROBBERY, AGGRAVATED ASSAULT, PROPERTY CRIME, BURGLARY, LARCENY- THEFT, MOTOR VEHICLE THEFT, ARSON2]
Index: []

### Cálculo de la tasa de delincuencia

#### 2017

In [109]:
crime_df_2017['TOTAL CRIME'] = crime_df_2017.loc[:, 'VIOLENT CRIME':'ARSON2'].sum(axis=1)
crime_df_2017.head()

,STATE,CITY,POPULATION,VIOLENT CRIME,MURDER AND NONNEGLIGENT MANSLAUGHTER,RAPE1,ROBBERY,AGGRAVATED ASSAULT,PROPERTY CRIME,BURGLARY,LARCENY- THEFT,MOTOR VEHICLE THEFT,ARSON2,UNNAMED: 13,UNNAMED: 14,UNNAMED: 15,UNNAMED: 16,UNNAMED: 17,UNNAMED: 18,TOTAL CRIME
0,ALABAMA,Abbeville,2590.0,12.0,0.0,2.0,0.0,10.0,66.0,13.0,47.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,156.0
1,NaN,Adamsville,4334.0,25.0,1.0,1.0,6.0,17.0,261.0,42.0,204.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,572.0
2,NaN,Alabaster,33253.0,74.0,0.0,0.0,5.0,69.0,527.0,44.0,462.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1202.0
3,NaN,Albertville,21588.0,22.0,0.0,7.0,7.0,8.0,648.0,145.0,413.0,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1340.0
4,NaN,Alexander City,14744.0,255.0,3.0,7.0,15.0,230.0,551.0,107.0,398.0,46.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1612.0

In [110]:
crime_df_2017['CRIME RATE'] = (crime_df_2017['TOTAL CRIME'] / crime_df_2017['POPULATION']) * 1000

In [111]:
crime_df_2017['CRIME RATE'] = crime_df_2017['CRIME RATE'].round(2)

In [112]:
crime_df_2017['STATE'] = crime_df_2017['STATE'].ffill()

In [113]:
crime_df_2017.head()

,STATE,CITY,POPULATION,VIOLENT CRIME,MURDER AND NONNEGLIGENT MANSLAUGHTER,RAPE1,ROBBERY,AGGRAVATED ASSAULT,PROPERTY CRIME,BURGLARY,...,MOTOR VEHICLE THEFT,ARSON2,UNNAMED: 13,UNNAMED: 14,UNNAMED: 15,UNNAMED: 16,UNNAMED: 17,UNNAMED: 18,TOTAL CRIME,CRIME RATE
0,ALABAMA,Abbeville,2590.0,12.0,0.0,2.0,0.0,10.0,66.0,13.0,...,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,156.0,60.23
1,ALABAMA,Adamsville,4334.0,25.0,1.0,1.0,6.0,17.0,261.0,42.0,...,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,572.0,131.98
2,ALABAMA,Alabaster,33253.0,74.0,0.0,0.0,5.0,69.0,527.0,44.0,...,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1202.0,36.15
3,ALABAMA,Albertville,21588.0,22.0,0.0,7.0,7.0,8.0,648.0,145.0,...,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1340.0,62.07
4,ALABAMA,Alexander City,14744.0,255.0,3.0,7.0,15.0,230.0,551.0,107.0,...,46.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1612.0,109.33

In [114]:
len(crime_df_2017)

9589

#### 2018

In [115]:
crime_df_2018['TOTAL CRIME'] = crime_df_2018.loc[:, 'VIOLENT CRIME':'ARSON2'].sum(axis=1)
crime_df_2018.head()

,STATE,CITY,POPULATION,VIOLENT CRIME,MURDER AND NONNEGLIGENT MANSLAUGHTER,RAPE1,ROBBERY,AGGRAVATED ASSAULT,PROPERTY CRIME,BURGLARY,LARCENY- THEFT,MOTOR VEHICLE THEFT,ARSON2,TOTAL CRIME
0,ALABAMA,Abbeville,2551.0,18.0,0.0,2.0,0.0,16.0,49.0,14.0,33.0,2.0,NaN,134.0
1,NaN,Adamsville,4323.0,19.0,0.0,1.0,4.0,14.0,289.0,42.0,230.0,17.0,NaN,616.0
2,NaN,Alabaster,33501.0,92.0,0.0,2.0,10.0,80.0,579.0,56.0,497.0,26.0,NaN,1342.0
3,NaN,Albertville,21428.0,24.0,0.0,6.0,10.0,8.0,802.0,194.0,492.0,116.0,NaN,1652.0
4,NaN,Alexander City,14548.0,314.0,2.0,5.0,15.0,292.0,610.0,92.0,484.0,34.0,NaN,1848.0

In [116]:
crime_df_2018['CRIME RATE'] = (crime_df_2018['TOTAL CRIME'] / crime_df_2018['POPULATION']) * 1000

In [117]:
crime_df_2018['CRIME RATE'] = crime_df_2018['CRIME RATE'].round(2)

In [118]:
crime_df_2018['STATE'] = crime_df_2018['STATE'].ffill()

In [119]:
crime_df_2018.head()

,STATE,CITY,POPULATION,VIOLENT CRIME,MURDER AND NONNEGLIGENT MANSLAUGHTER,RAPE1,ROBBERY,AGGRAVATED ASSAULT,PROPERTY CRIME,BURGLARY,LARCENY- THEFT,MOTOR VEHICLE THEFT,ARSON2,TOTAL CRIME,CRIME RATE
0,ALABAMA,Abbeville,2551.0,18.0,0.0,2.0,0.0,16.0,49.0,14.0,33.0,2.0,NaN,134.0,52.53
1,ALABAMA,Adamsville,4323.0,19.0,0.0,1.0,4.0,14.0,289.0,42.0,230.0,17.0,NaN,616.0,142.49
2,ALABAMA,Alabaster,33501.0,92.0,0.0,2.0,10.0,80.0,579.0,56.0,497.0,26.0,NaN,1342.0,40.06
3,ALABAMA,Albertville,21428.0,24.0,0.0,6.0,10.0,8.0,802.0,194.0,492.0,116.0,NaN,1652.0,77.10
4,ALABAMA,Alexander City,14548.0,314.0,2.0,5.0,15.0,292.0,610.0,92.0,484.0,34.0,NaN,1848.0,127.03

In [120]:
len(crime_df_2018)

9262

### Reordenamiento de Columnas

In [121]:
crime_df_2017 = crime_df_2017[['STATE', 'CITY', 'POPULATION', 'TOTAL CRIME','CRIME RATE']]
crime_df_2018 = crime_df_2018[['STATE', 'CITY', 'POPULATION', 'TOTAL CRIME','CRIME RATE']]

In [122]:
crime_df_2017.dropna(subset=['POPULATION', 'TOTAL CRIME'], inplace=True)
crime_df_2018.dropna(subset=['POPULATION', 'TOTAL CRIME'], inplace=True)

In [123]:
len(crime_df_2017)

9577

In [124]:
len(crime_df_2018)

9248

In [125]:
crime_df_2017.head(2)

     STATE        CITY  POPULATION  TOTAL CRIME  CRIME RATE
0  ALABAMA   Abbeville      2590.0        156.0       60.23
1  ALABAMA  Adamsville      4334.0        572.0      131.98

In [126]:
crime_df_2018.head(2)

     STATE        CITY  POPULATION  TOTAL CRIME  CRIME RATE
0  ALABAMA   Abbeville      2551.0        134.0       52.53
1  ALABAMA  Adamsville      4323.0        616.0      142.49

### Estadísiticas generales y datos curiosos del dataset

#### 2017

In [127]:
top_10 = crime_df_2017.nlargest(10, 'CRIME RATE')
bottom_10 = crime_df_2017.nsmallest(10, 'CRIME RATE')
print("Top 10:")
print(top_10)
print("\nBottom 10:")
print(bottom_10)

Top 10:
           STATE             CITY  POPULATION  TOTAL CRIME  CRIME RATE
985     COLORADO         Lakeside         8.0        498.0    62250.00
639   CALIFORNIA         Industry       204.0       2008.0     9843.14
882   CALIFORNIA           Vernon       113.0        923.0     8168.14
5201  NEW JERSEY        Teterboro        69.0        256.0     3710.14
921     COLORADO       Black Hawk       129.0        440.0     3410.85
1803    ILLINOIS     Bedford Park       581.0        600.0     1032.70
5198  NEW JERSEY        Tavistock         5.0          4.0      800.00
4168    MISSOURI     Branson West       433.0        322.0      743.65
804   CALIFORNIA        Sand City       392.0        284.0      724.49
3624    MICHIGAN  Mackinac Island       475.0        338.0      711.58

Bottom 10:
         STATE      CITY  POPULATION  TOTAL CRIME  CRIME RATE
306   ARKANSAS   Concord       236.0          0.0         0.0
982   COLORADO     Kiowa       745.0          0.0         0.0
1034  COLORADO     Walsh       506.0          0.0         0.0
1170  DELAWARE     Viola       173.0          0.0         0.0
1482   GEORGIA    Berlin       560.0          0.0         0.0
1491   GEORGIA  Braswell       391.0          0.0         0.0
1503   GEORGIA     Canon       804.0          0.0         0.0
1536   GEORGIA   Dillard       336.0          0.0         0.0
1537   GEORGIA    Doerun       769.0          0.0         0.0
1553   GEORGIA   Ephesus       418.0          0.0         0.0

In [128]:
crime_df_2017.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9577 entries, 0 to 9578
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   STATE        9577 non-null   object
 1   CITY         9577 non-null   object
 2   POPULATION   9577 non-null   float64
 3   TOTAL CRIME  9577 non-null   float64
 4   CRIME RATE   9577 non-null   float64
dtypes: float64(3), object(2)
memory usage: 448.9+ KB

In [129]:
crime_df_2017.describe()

         POPULATION    TOTAL CRIME    CRIME RATE
count  9.577000e+03    9577.000000   9577.000000
mean   2.186561e+04    1391.486374     55.606668
std    1.218277e+05    8069.092983    652.223785
min    5.000000e+00       0.000000      0.000000
25%    2.266000e+03      60.000000     19.000000
50%    5.877000e+03     210.000000     36.400000
75%    1.655100e+04     774.000000     61.950000
max    8.616333e+06  342496.000000  62250.000000

#### 2018

In [130]:
top_10 = crime_df_2018.nlargest(10, 'CRIME RATE')
bottom_10 = crime_df_2018.nsmallest(10, 'CRIME RATE')
print("Top 10:")
print(top_10)
print("\nBottom 10:")
print(bottom_10)

Top 10:
           STATE          CITY  POPULATION  TOTAL CRIME  CRIME RATE
955     COLORADO      Lakeside         8.0        336.0    42000.00
607   CALIFORNIA      Industry       203.0       2135.0    10517.24
850   CALIFORNIA        Vernon       113.0        823.0     7283.19
4994  NEW JERSEY     Teterboro        68.0        276.0     4058.82
889     COLORADO    Black Hawk       128.0        452.0     3531.25
2149    ILLINOIS        Sauget       148.0         98.0      662.16
5798        OHIO       Holland      1645.0       1042.0      633.43
772   CALIFORNIA     Sand City       395.0        238.0      602.53
503   CALIFORNIA         Colma      1524.0        792.0      519.69
1498     GEORGIA  East Ellijay       573.0        296.0      516.58

Bottom 10:
           STATE                  CITY  POPULATION  TOTAL CRIME  CRIME RATE
330     ARKANSAS              Highfill       663.0          0.0         0.0
387     ARKANSAS             Plainview       584.0          0.0         0.0
550   CALIFORNIA                  Etna       718.0          0.0         0.0
884     COLORADO                  Ault      1792.0          0.0         0.0
1233     FLORIDA  Indian Creek Village        93.0          0.0         0.0
1430     GEORGIA                Aragon      1249.0          0.0         0.0
1435     GEORGIA            Attapulgus       429.0          0.0         0.0
1447     GEORGIA                Blythe       704.0          0.0         0.0
1450     GEORGIA              Braswell       384.0          0.0         0.0
1522     GEORGIA                Graham       295.0          0.0         0.0

In [131]:
crime_df_2018.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9248 entries, 0 to 9251
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   STATE        9248 non-null   object
 1   CITY         9248 non-null   object
 2   POPULATION   9248 non-null   float64
 3   TOTAL CRIME  9248 non-null   float64
 4   CRIME RATE   9248 non-null   float64
dtypes: float64(3), object(2)
memory usage: 433.5+ KB

In [132]:
crime_df_2018.describe()

         POPULATION    TOTAL CRIME    CRIME RATE
count  9.248000e+03    9248.000000   9248.000000
mean   2.237472e+04    1332.045740     49.450072
std    1.235087e+05    7968.801872    460.966337
min    5.000000e+00       0.000000      0.000000
25%    2.281750e+03      54.000000     16.700000
50%    5.952000e+03     189.500000     32.280000
75%    1.688025e+04     712.000000     56.652500
max    8.523171e+06  348328.000000  42000.000000

### Fusión de las Bases 2017 y 2018

In [133]:
crime_df_merged = pd.merge(crime_df_2017, crime_df_2018, on=['STATE', 'CITY'])
crime_df_merged.rename(columns={'TOTAL CRIME_x': 'TOTAL_CRIME_2017', 'TOTAL CRIME_y': 'TOTAL_CRIME_2018'}, inplace=True)
crime_df_merged.rename(columns={'CRIME RATE_x': 'CRIME_RATE_2017', 'CRIME RATE_y': 'CRIME_RATE_2018'}, inplace=True)
crime_df_merged.rename(columns={'POPULATION_x': 'POPULATION_2017', 'POPULATION_y': 'POPULATION_2018'}, inplace=True)

In [134]:
crime_df_merged.head()

,STATE,CITY,POPULATION_2017,TOTAL_CRIME_2017,CRIME_RATE_2017,POPULATION_2018,TOTAL_CRIME_2018,CRIME_RATE_2018
0,ALABAMA,Abbeville,2590.0,156.0,60.23,2551.0,134.0,52.53
1,ALABAMA,Adamsville,4334.0,572.0,131.98,4323.0,616.0,142.49
2,ALABAMA,Alabaster,33253.0,1202.0,36.15,33501.0,1342.0,40.06
3,ALABAMA,Albertville,21588.0,1340.0,62.07,21428.0,1652.0,77.10
4,ALABAMA,Alexander City,14744.0,1612.0,109.33,14548.0,1848.0,127.03

In [135]:
len(crime_df_merged)

8198

#### Creacion Indice de seguridad

* Es importante aclarar que la resta se hace al revés de lo que debería ser, ya que para la lógica implementada en el modelo de Machine Learning, el numero poitivo mas alto indica mejor indice de seguridad, por lo que una disminución en la tasa de criminalidad se verá como un número positivo, mientras que un aumento se verá como un numero negativo.

In [136]:
crime_df_merged['CRIME_RATE'] = crime_df_merged['CRIME_RATE_2017'] - crime_df_merged['CRIME_RATE_2018']

In [137]:
crime_df_merged.head()

,STATE,CITY,POPULATION_2017,TOTAL_CRIME_2017,CRIME_RATE_2017,POPULATION_2018,TOTAL_CRIME_2018,CRIME_RATE_2018,CRIME_RATE
0,ALABAMA,Abbeville,2590.0,156.0,60.23,2551.0,134.0,52.53,7.70
1,ALABAMA,Adamsville,4334.0,572.0,131.98,4323.0,616.0,142.49,-10.51
2,ALABAMA,Alabaster,33253.0,1202.0,36.15,33501.0,1342.0,40.06,-3.91
3,ALABAMA,Albertville,21588.0,1340.0,62.07,21428.0,1652.0,77.10,-15.03
4,ALABAMA,Alexander City,14744.0,1612.0,109.33,14548.0,1848.0,127.03,-17.70

### Análisis sobre la tasa de variación

#### 2017-2018

In [138]:
top_10 = crime_df_merged.nlargest(10, 'CRIME_RATE')[['STATE', 'CITY', 'CRIME_RATE']]
bottom_10 = crime_df_merged.nsmallest(10, 'CRIME_RATE')[['STATE', 'CITY', 'CRIME_RATE']]
print("Top 10:")
print(top_10)
print("\nBottom 10:")
print(bottom_10)

Top 10:
               STATE             CITY  CRIME_RATE
886         COLORADO         Lakeside    20250.00
789       CALIFORNIA           Vernon      884.95
4543      NEW JERSEY        Tavistock      400.00
3594        MISSOURI     Branson West      308.09
3135        MICHIGAN  Mackinac Island      283.31
1196         FLORIDA          Madison      133.71
712       CALIFORNIA        Sand City      121.96
1441         GEORGIA            Helen      106.04
911         COLORADO        Parachute      101.94
6706  SOUTH CAROLINA        Hemingway       99.82

Bottom 10:
           STATE        CITY  CRIME_RATE
550   CALIFORNIA    Industry     -674.10
4546  NEW JERSEY   Teterboro     -348.68
5143        OHIO     Holland     -203.23
3425   MINNESOTA        Isle     -142.32
5210        OHIO  New Boston     -123.86
828     COLORADO  Black Hawk     -120.40
3485   MINNESOTA  Pine River     -118.94
3484   MINNESOTA    Pillager     -106.78
3475   MINNESOTA      Onamia      -97.90
3836    MISSOURI     Seymour      -92.84

In [139]:
crime_df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8198 entries, 0 to 8197
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   STATE             8198 non-null   object
 1   CITY              8198 non-null   object
 2   POPULATION_2017   8198 non-null   float64
 3   TOTAL_CRIME_2017  8198 non-null   float64
 4   CRIME_RATE_2017   8198 non-null   float64
 5   POPULATION_2018   8198 non-null   float64
 6   TOTAL_CRIME_2018  8198 non-null   float64
 7   CRIME_RATE_2018   8198 non-null   float64
 8   CRIME_RATE        8198 non-null   float64
dtypes: float64(7), object(2)
memory usage: 576.5+ KB

In [140]:
crime_df_merged['CRIME_RATE'].describe()

count     8198.000000
mean         6.156894
std        224.498182
min       -674.100000
25%         -1.660000
50%          2.850000
75%          8.777500
max      20250.000000
Name: CRIME_RATE, dtype: float64

* Se puede decir que los outliers para el indice de criminalidad creado, se encuentran fuera del rango [-100, 100], por lo tanto se pueden quitar de la lista los que no cumplen con dicha condición.

In [141]:
len(crime_df_merged)

8198

In [142]:
filtered_crime_df_merged = crime_df_merged[(crime_df_merged['CRIME_RATE'] <= 100) & (crime_df_merged['CRIME_RATE'] >= -100)]

In [143]:
len(filtered_crime_df_merged)

8181

In [144]:
# filtered_crime_df_merged['CRIME_RATE'] *= -1

### Guardado de la base de datos

In [145]:
filtered_crime_df_merged.to_excel('CrimeInTheUSA.xlsx', index=False)
filtered_crime_df_merged.to_parquet('CrimeInTheUSA.parquet')