In [82]:
import pandas as pd
import requests
import os

# Base de Datos de Seguridad

## Extracción de los Datos

### Crimen en los Estados Unidos según recopilación del FBI de delitos conocidos por las autoridades, por estado y por ciudad.

* Estadisticas FBI 2018: https://ucr.fbi.gov/crime-in-the-u.s/2018/crime-in-the-u.s.-2018 
* Tabla: https://ucr.fbi.gov/crime-in-the-u.s/2018/crime-in-the-u.s.-2018/tables/table-8/table-8.xls

MONTAJE DE ARCHIVOS:

In [83]:
# URL del archivo Excel
url = "https://ucr.fbi.gov/crime-in-the-u.s/2018/crime-in-the-u.s.-2018/tables/table-8/table-8.xls"

# Nombre del archivo local
nombre_archivo = "table-8.xls"

# Descargar el archivo desde la URL
response = requests.get(url)

# Guardar el contenido descargado en un archivo local
with open(nombre_archivo, 'wb') as f:
    f.write(response.content)

# Cargar el archivo Excel en un DataFrame
crime_df = pd.read_excel(nombre_archivo,skiprows=3)

In [84]:
os.remove(nombre_archivo)

In [85]:
crime_df.head()

,State,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape1,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson2
0,ALABAMA,Abbeville,2551.0,18.0,0.0,2.0,0.0,16.0,49.0,14.0,33.0,2.0,NaN
1,NaN,Adamsville,4323.0,19.0,0.0,1.0,4.0,14.0,289.0,42.0,230.0,17.0,NaN
2,NaN,Alabaster,33501.0,92.0,0.0,2.0,10.0,80.0,579.0,56.0,497.0,26.0,NaN
3,NaN,Albertville,21428.0,24.0,0.0,6.0,10.0,8.0,802.0,194.0,492.0,116.0,NaN
4,NaN,Alexander City,14548.0,314.0,2.0,5.0,15.0,292.0,610.0,92.0,484.0,34.0,NaN

### Formateo de Celdas

In [86]:
# Quitar \ y \n de los nombres de las columnas
nuevos_nombres = {nombre_columna: nombre_columna.replace("\\", " ").replace("\n", " ") for nombre_columna in crime_df.columns}

crime_df.rename(columns=nuevos_nombres, inplace=True)

In [87]:
crime_df.head()

,State,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape1,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson2
0,ALABAMA,Abbeville,2551.0,18.0,0.0,2.0,0.0,16.0,49.0,14.0,33.0,2.0,NaN
1,NaN,Adamsville,4323.0,19.0,0.0,1.0,4.0,14.0,289.0,42.0,230.0,17.0,NaN
2,NaN,Alabaster,33501.0,92.0,0.0,2.0,10.0,80.0,579.0,56.0,497.0,26.0,NaN
3,NaN,Albertville,21428.0,24.0,0.0,6.0,10.0,8.0,802.0,194.0,492.0,116.0,NaN
4,NaN,Alexander City,14548.0,314.0,2.0,5.0,15.0,292.0,610.0,92.0,484.0,34.0,NaN

In [88]:
# Convertir todos los nombres de las columnas a mayúsculas
crime_df.columns = crime_df.columns.str.upper()
crime_df.head()

,STATE,CITY,POPULATION,VIOLENT CRIME,MURDER AND NONNEGLIGENT MANSLAUGHTER,RAPE1,ROBBERY,AGGRAVATED ASSAULT,PROPERTY CRIME,BURGLARY,LARCENY- THEFT,MOTOR VEHICLE THEFT,ARSON2
0,ALABAMA,Abbeville,2551.0,18.0,0.0,2.0,0.0,16.0,49.0,14.0,33.0,2.0,NaN
1,NaN,Adamsville,4323.0,19.0,0.0,1.0,4.0,14.0,289.0,42.0,230.0,17.0,NaN
2,NaN,Alabaster,33501.0,92.0,0.0,2.0,10.0,80.0,579.0,56.0,497.0,26.0,NaN
3,NaN,Albertville,21428.0,24.0,0.0,6.0,10.0,8.0,802.0,194.0,492.0,116.0,NaN
4,NaN,Alexander City,14548.0,314.0,2.0,5.0,15.0,292.0,610.0,92.0,484.0,34.0,NaN

### Cálculo de la tasa de delincuencia

In [89]:
crime_df['TOTAL CRIME'] = crime_df.loc[:, 'VIOLENT CRIME':'ARSON2'].sum(axis=1)
crime_df.head()

,STATE,CITY,POPULATION,VIOLENT CRIME,MURDER AND NONNEGLIGENT MANSLAUGHTER,RAPE1,ROBBERY,AGGRAVATED ASSAULT,PROPERTY CRIME,BURGLARY,LARCENY- THEFT,MOTOR VEHICLE THEFT,ARSON2,TOTAL CRIME
0,ALABAMA,Abbeville,2551.0,18.0,0.0,2.0,0.0,16.0,49.0,14.0,33.0,2.0,NaN,134.0
1,NaN,Adamsville,4323.0,19.0,0.0,1.0,4.0,14.0,289.0,42.0,230.0,17.0,NaN,616.0
2,NaN,Alabaster,33501.0,92.0,0.0,2.0,10.0,80.0,579.0,56.0,497.0,26.0,NaN,1342.0
3,NaN,Albertville,21428.0,24.0,0.0,6.0,10.0,8.0,802.0,194.0,492.0,116.0,NaN,1652.0
4,NaN,Alexander City,14548.0,314.0,2.0,5.0,15.0,292.0,610.0,92.0,484.0,34.0,NaN,1848.0

In [90]:
crime_df['CRIME RATE'] = (crime_df['TOTAL CRIME'] / crime_df['POPULATION']) * 1000

In [91]:
crime_df['CRIME RATE'] = crime_df['CRIME RATE'].round(2)

In [92]:
crime_df['STATE'].fillna(method='ffill', inplace=True)

/var/folders/0p/tsl8rn8x1vs7k18zw9s6dh0r0000gn/T/ipykernel_75972/1314779657.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  crime_df['STATE'].fillna(method='ffill', inplace=True)
/var/folders/0p/tsl8rn8x1vs7k18zw9s6dh0r0000gn/T/ipykernel_75972/1314779657.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  crime_df['STATE'].fillna(method='ffill', inplace=True)

In [93]:
crime_df.head()

,STATE,CITY,POPULATION,VIOLENT CRIME,MURDER AND NONNEGLIGENT MANSLAUGHTER,RAPE1,ROBBERY,AGGRAVATED ASSAULT,PROPERTY CRIME,BURGLARY,LARCENY- THEFT,MOTOR VEHICLE THEFT,ARSON2,TOTAL CRIME,CRIME RATE
0,ALABAMA,Abbeville,2551.0,18.0,0.0,2.0,0.0,16.0,49.0,14.0,33.0,2.0,NaN,134.0,52.53
1,ALABAMA,Adamsville,4323.0,19.0,0.0,1.0,4.0,14.0,289.0,42.0,230.0,17.0,NaN,616.0,142.49
2,ALABAMA,Alabaster,33501.0,92.0,0.0,2.0,10.0,80.0,579.0,56.0,497.0,26.0,NaN,1342.0,40.06
3,ALABAMA,Albertville,21428.0,24.0,0.0,6.0,10.0,8.0,802.0,194.0,492.0,116.0,NaN,1652.0,77.10
4,ALABAMA,Alexander City,14548.0,314.0,2.0,5.0,15.0,292.0,610.0,92.0,484.0,34.0,NaN,1848.0,127.03

In [94]:
len(crime_df)

9262

### Reordenamiento Final

In [95]:
crime_df = crime_df[['STATE', 'CITY', 'POPULATION', 'TOTAL CRIME','CRIME RATE']]

In [96]:
crime_df.dropna(subset=['POPULATION', 'TOTAL CRIME'], inplace=True)

In [97]:
len(crime_df)

9248

In [98]:
crime_df.head()

     STATE            CITY  POPULATION  TOTAL CRIME  CRIME RATE
0  ALABAMA       Abbeville      2551.0        134.0       52.53
1  ALABAMA      Adamsville      4323.0        616.0      142.49
2  ALABAMA       Alabaster     33501.0       1342.0       40.06
3  ALABAMA     Albertville     21428.0       1652.0       77.10
4  ALABAMA  Alexander City     14548.0       1848.0      127.03

#### Estadísiticas generales y datos curiosos del dataset

In [99]:
top_10 = crime_df.nlargest(10, 'CRIME RATE')
bottom_10 = crime_df.nsmallest(10, 'CRIME RATE')
print("Top 10:")
print(top_10)
print("\nBottom 10:")
print(bottom_10)

Top 10:
           STATE          CITY  POPULATION  TOTAL CRIME  CRIME RATE
955     COLORADO      Lakeside         8.0        336.0    42000.00
607   CALIFORNIA      Industry       203.0       2135.0    10517.24
850   CALIFORNIA        Vernon       113.0        823.0     7283.19
4994  NEW JERSEY     Teterboro        68.0        276.0     4058.82
889     COLORADO    Black Hawk       128.0        452.0     3531.25
2149    ILLINOIS        Sauget       148.0         98.0      662.16
5798        OHIO       Holland      1645.0       1042.0      633.43
772   CALIFORNIA     Sand City       395.0        238.0      602.53
503   CALIFORNIA         Colma      1524.0        792.0      519.69
1498     GEORGIA  East Ellijay       573.0        296.0      516.58

Bottom 10:
           STATE                  CITY  POPULATION  TOTAL CRIME  CRIME RATE
330     ARKANSAS              Highfill       663.0          0.0         0.0
387     ARKANSAS             Plainview       584.0          0.0         0.0
550   CALIFORNIA                  Etna       718.0          0.0         0.0
884     COLORADO                  Ault      1792.0          0.0         0.0
1233     FLORIDA  Indian Creek Village        93.0          0.0         0.0
1430     GEORGIA                Aragon      1249.0          0.0         0.0
1435     GEORGIA            Attapulgus       429.0          0.0         0.0
1447     GEORGIA                Blythe       704.0          0.0         0.0
1450     GEORGIA              Braswell       384.0          0.0         0.0
1522     GEORGIA                Graham       295.0          0.0         0.0

In [100]:
crime_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9248 entries, 0 to 9251
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   STATE        9248 non-null   object
 1   CITY         9248 non-null   object
 2   POPULATION   9248 non-null   float64
 3   TOTAL CRIME  9248 non-null   float64
 4   CRIME RATE   9248 non-null   float64
dtypes: float64(3), object(2)
memory usage: 433.5+ KB

In [101]:
crime_df.describe()

         POPULATION    TOTAL CRIME    CRIME RATE
count  9.248000e+03    9248.000000   9248.000000
mean   2.237472e+04    1332.045740     49.450072
std    1.235087e+05    7968.801872    460.966337
min    5.000000e+00       0.000000      0.000000
25%    2.281750e+03      54.000000     16.700000
50%    5.952000e+03     189.500000     32.280000
75%    1.688025e+04     712.000000     56.652500
max    8.523171e+06  348328.000000  42000.000000

### Guardado de la base de datos

In [102]:
crime_df.to_excel('CrimeInTheUSA.xlsx', index=False)
crime_df.to_parquet('CrimeInTheUSA.parquet')